.metrics {
  dl {
    display: grid;
    grid-template: auto 1fr / 1fr 1fr 1fr 1fr;
    grid-column-gap: 2rem;
  }
  dt {
    grid-row: 1;
    border-top: 2px solid black;
  }
  dd{
    grid-row: 2;
  }
}

.metadata {
  display: grid;
  grid-template: auto / 1fr 300px;
  grid-template-areas: "mdmain mdsidebar";
  grid-column-gap: 4rem;
}

.mdmain {
  grid-area: mdmain;
}
.mdsidebar {
  grid-area: mdsidebar;
  background: grey;
  display: grid;
  place-items: center;
  text-align: center;
  color: white;
  visibility: hidden;
}
.tags {
  background: lightblue;
  min-height: 50px;
  display: grid;
  place-items: center;
  margin-top: 1rem;
  visibility: hidden;
}
.dashboard {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
  grid-gap: 1rem;
}
.advise {
  margin-top: 2rem;
  padding: 1rem;
  display: grid;
  border: 1px solid green;
}

.contacts {
  h3 {
    font-weight: 600;
    color: #1abc9c;
    border-bottom: 1px solid #cdd2d5;
    padding: 0;
  }
}
.gotoButtons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.share {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  h3 {
    font-weight: 600;
    color: #1abc9c;
    border-bottom: 1px solid #cdd2d5;
    padding: 0;
    width: 100%;
  }

}
.emptyChart {

  display:grid;
  place-items: center;
  background-color: #eee;
  color: #666;
  width: 100%;
  height: 100%;

  .title {
    align-self: flex-start;
  }
}
